# SimpleMvc

./: MvcPersons.db  Program.cs  SimpleMvc.csproj  Startup.cs  appsettings.json
Controllers/: HelloWorldController.cs  HomeController.cs  Person2Controller.cs  PersonController.cs  PersonsController.cs
Migrations/: 20190717053605_InitialCreate.Designer.cs  20190717053605_InitialCreate.cs  PersonDbContextModelSnapshot.cs
Models/: IPersonDbContext.cs  Person.cs  PersonDbContext.cs  SeedData.cs
Properties/: launchSettings.json
Views/HelloWorld/: welcome.cshtml
Views/Person/: PersonByID.cshtml  PersonByIDOtherWay.cshtml  index.cshtml
Views/Person2/: Details.cshtml  index.cshtml
Views/Persons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
service/: IPersonService.cs  PersonService.cs
tests/: HelloWorldControllerIndexTest.cs  HelloWorldControllerWelcomeTest.cs
tests/person2/: EntityFrameworkMockHelper.cs  InMemoryDbSet.cs  MockedDbContext.cs  Person2ControllerTest.cs
tests/persons/: PersonControllerTest.cs
